{
  "name": "test-theme-control",
  "version": "1.0.0",
  "main": "https://juvi451.github.io/SS-Test-Theme-Control/styles.css",
  "author": "Test",
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "name": "Test Theme Control",
    "content_type": "SN|Theme",
    "area": "themes",
    "main": "https://juvi451.github.io/SS-Test-Theme-Control/styles.css",
    "showInGallery": true
  }
}
